meta {
  name: 2. Get Category By ID (Public)
  type: http
  seq: 2
}

get {
  url: {{ecommUrl}}/categories/{{category-id}}
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Category has required fields", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name');
    expect(res.body).to.have.property('createdAt');
  });
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Category found:", res.body.name);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
