meta {
  name: 2. Add Item to Cart
  type: http
  seq: 2
}

post {
  url: {{ecommUrl}}/cart
  body: json
  auth: apikey
}

auth:apikey {
  key: Authentication
  value: {{auth-token}}
  placement: header
}

body:json {
  {
    "articleId": "{{article-id}}",
    "quantity": 2
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Cart item created with ID", function() {
    expect(res.body).to.have.property('id');
    expect(res.body.id).to.be.a('string');
  });
  
  test("Cart item has correct data", function() {
    expect(res.body.quantity).to.equal(2);
    expect(res.body.articleId).to.equal(bru.getEnvVar('article-id'));
  });
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("cart-item-id", res.body.id);
    console.log("✅ Item added to cart with ID:", res.body.id);
    console.log("   Quantity:", res.body.quantity);
    console.log("   Price at add:", res.body.priceAtAdd, "€");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
