meta {
  name: 2. Get Articles By Category (Public)
  type: http
  seq: 2
}

get {
  url: {{ecommUrl}}/articles?categoryId={{category-id}}
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Articles belong to category", function() {
    if (res.body.length > 0) {
      const article = res.body[0];
      expect(article.categoryId).to.equal(bru.getEnvVar('category-id'));
    }
  });
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Found", res.body.length, "articles in category");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
