meta {
  name: 3. Signin (Admin)
  type: http
  seq: 3
}

post {
  url: {{authUrl}}/signin
  body: json
  auth: none
}

body:json {
  {
    "username": "admin",
    "password": "AdminPass123!"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
    expect(res.body.token.length).to.be.greaterThan(0);
  });
  
  test("Token type is Bearer", function() {
    expect(res.body.tokenType).to.equal('Bearer');
  });
}

script:post-response {
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("admin-token", res.body.token);
    console.log("✅ Admin token saved:", res.body.token.substring(0, 20) + "...");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
