meta {
  name: 1. Create Category (Admin)
  type: http
  seq: 1
}

post {
  url: {{ecommUrl}}/admin/categories
  body: json
  auth: apikey
}

auth:apikey {
  key: Authentication
  value: {{admin-token}}
  placement: header
}

body:json {
  {
    "name": "Électronique",
    "description": "Tous les produits électroniques et high-tech"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Category created with ID", function() {
    expect(res.body).to.have.property('id');
    expect(res.body.id).to.be.a('string');
  });
  
  test("Category has correct name", function() {
    expect(res.body.name).to.equal('Électronique');
  });
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("category-id", res.body.id);
    console.log("✅ Category created with ID:", res.body.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
